<?xml version='1.0' encoding='utf-8'?>
<widget id="com.spcom.devcore" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Devcore</name>
    <description>
        DevCore Application
    </description>
    <author email="usama.ayaz@siliconplex.com" href="https://www.siliconplex.com">
        Siliconplex
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
